<!DOCTYPE html>
<html>
<head>
	<title>Hesap Makinesi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;400;900&display=swap" rel="stylesheet">
</head>
<body>
	<div id="baslik">
		<h1>Kripto Hesap Makinesi</h1><br>
	</div>
	<button onclick="gecemodu()">Gece Modu</button>
	<form id="veriler">
		<label for="ilkdeger">Başlangıç miktarını girin:</label><br>
		<input type="number" id="ilkdeger" required><br>
		<label for="artis">Artış miktarını yüzde olarak girin:</label><br>
		<input type="number" id="artis" required><br>
		<label for="gunsayi">Gün sayısını girin:</label><br>
		<input type="number" id="gunsayi" required><br>
		<button type="button" onclick="sonucgoster()">Hesapla</button>
		<button type="reset">Sıfırla</button>
	</form>
	<div id="sonuclar">
	</div>
	<script>
		var sonuclar = document.getElementById("sonuclar");
		var currentMode = "light";
		function sonucgoster(){
			var ilkdeger = Number(document.getElementById("ilkdeger").value);
			var artis = Number(document.getElementById("artis").value);
			var gunsayi = Number(document.getElementById("gunsayi").value);
			let yuzde = (artis+100)/100;
			var sonuc = "";
			var hesap = ilkdeger;
			for(var i=1;i<gunsayi+1;i++){
				hesap = hesap * yuzde; 
				sonuc += `<p>-${i}. günde ${Math.round(hesap*100)/100}</p><br>`;
			}
			sonuclar.innerHTML = sonuc;
		}
		function gecemodu(){
			if(currentMode == "light"){
				currentMode="dark";
			}else{
				currentMode="light";
			}
			document.documentElement.style.setProperty("--bg-color",`var(--bg-color-${currentMode}`);
			document.documentElement.style.setProperty("--text-color",`var(--text-color-${currentMode}`);
			document.documentElement.style.setProperty("--title-color",`var(--title-color-${currentMode}`);
		}
	</script>
	<style>
		:root{
			--bg-color-light:#F8FFF4;
			--bg-color-dark:#55505C;
			--text-color-light:#55505C;
			--text-color-dark:#F8FFF4;
			--title-color-light:#5D737E;
			--title-color-dark:#FAF33E;
			--color-extra:#7FC6A4;
			--bg-color:var(--bg-color-light);
			--text-color:var(--text-color-light);
			--title-color:var(--title-color-light);
		}
		body{
			font-family: 'Inconsolata', monospace;
			background-color:var(--bg-color);
			color:var(--text-color);
		}
		#baslik{
			width:100%;
			text-align:center;
		}
		#baslik h1{
			font-size:bold;
			color:var(--title-color);
			margin:auto;
		}
		#sonuclar p{
			margin:0;
		}
		#veriler *{
			margin:auto;
		}
		#sonuclar,#veriler{
			width:50%;
			float:left;
			padding:auto;
		}
		@media screen and (orientation:portrait){
			#sonuclar,#veriler{
				width:100%;
			}
		}
	</style>
</body>
</html>
